<?xml version="1.0"?>
<sdf version='1.0'>
    <model name="mount">
        <link name="mount">
            <pose>0.0 0.0 0.0 1.570796 0 3.14159 </pose>
            <inertial>
                <mass>0.020</mass>
		<inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
            </inertial>
            <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://mount/meshes/mount.dae</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <material>
              <script>
                <name>Gazebo/FlatBlack</name>
              </script>
            </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://mount/meshes/mount.dae</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
