<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="hokuyo_horizontal">
    <pose>0 0 0 0 0 0</pose>
    <link name="hukuyo_horizontal">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo_horizontal/meshes/hokuyo_horizontal.dae</uri>
	    <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	<!-- Need to change pose due to difference in axis with new LX30 Lidar-->
	<!-- Do not want to change who model pose because the scans will be messed up-->
	<pose>-0.03 0.032 -0.04 1.570796 0 0</pose>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
